{
    "name": "mrsuner/laravel-api-keys",
    "description": "Easy API keys - Because laravel/passport is hard.",
    "keywords": [
        "nrml-co",
        "normal",
        "laravel",
        "api",
        "keys",
        "api-keys",
        "laravel-api-keys"
    ],
    "homepage": "https://github.com/mrsuner/laravel-api-keys",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ed Anisko",
            "email": "ed@normalllc.com",
            "role": "Developer"
        },{
            "name": "Luke Sun",
            "email": "one@mrsuner.com",
            "role": "Developer"
        }
    ],    
    "require": {
        "php": "^7.1|^8.1",
        "illuminate/support": "8.*|9.*",
        "illuminate/auth": "8.*|9.*"
    },
    "require-dev": {
        "orchestra/testbench": "^v7.5",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "NrmlCo\\LaravelApiKeys\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NrmlCo\\LaravelApiKeys\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "NrmlCo\\LaravelApiKeys\\LaravelApiKeysServiceProvider"
            ],
            "aliases": {
                "LaravelApiKeys": "NrmlCo\\LaravelApiKeys\\LaravelApiKeysFacade"
            }
        }
    }
}
